<!DOCTYPE html>
<html lang="en"> 
	<head> 
		<meta charset="utf-8">
		<title>covid-19</title>
		<link href="style.css" rel="stylesheet">
	</head>
	<body> 
		<div class = "container">
		<div class = "header">
			<h1>COVID-19</h1>
		</div>
		<div class = "content">
		<h1 align="center"> contents </h1>
		<img src="assets/bg.jpg" align="right" height=30% width=30%>
		<h2> About </h2>
		<h2> Symptoms</h2>
		<h2> Remedy </h2>
		<h2> Resistance </h2>
		<h3> About </h3>
		<p> Coronaviruses are a large family of viruses that are known to cause illness ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS).</p>
		<h3> Symptoms</h3>
		<ol>
			<li>Respiratory symptoms</li>
			<li>Fever</li>
			<li>Cough</li>
			<li>Shortness of breath</li>
			<li>Breathing difficulties</li>
		</ol>
		<h3> Infection can cause</h3>
		<ol>
			<li> Pnemonia</li>
			<li> Severe acute respiratory syndrome</li>
			<li>Kidney failure</li>
			<li> Even death</li>
		</ol>
		<h3>Remedy</h3>
		<p>Standard recommendations to reduce exposure to and transmission of a range of illnesses include maintaining basic hand and respiratory hygiene, and safe food practices  and avoiding close contact, when possible, with anyone showing symptoms of respiratory illness such as coughing and sneezing. </p>
		<h3>Resistance</h3>
		<ul>
			<li>Washing your hands </li>
 			<li>Using an alcohol based rub frequently</li>
			<li>Not touching your face.</li>
			<li>Keep safe distace</li>
			<li>Coughing into a flexed elbow</li>
		</ul>
		<img src="assets/Coronavirus-EN-1.png" style="width:200px;height:200px;">
		<img src="assets/ims.png" style="width:200px;height:200px;">
		<img src="assets/images.png" style="width:200px;height:200px;">
	</div>
	<div class = "footer">
		<p><b><i>Stay home, Stay safe</i></b></p>
	</div>
</div>
	</body>
</html>